# MobileApplication_FinalAssignment-

./: README.md
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: LoginActivity.java  MainActivity.java  MoreActivity.java  RegisterActivity.java  Test.java  WelcomeActivity.java  words.java  works1.java  works2.java
app/src/main/java/com/example/myapplication/api/: CityApi.java  RetrofitHelper.java  WeatherApi.java
app/src/main/java/com/example/myapplication/base/: UniteApp.java
app/src/main/java/com/example/myapplication/bean/: CityBean.java  CovidBean.java  CovidNewsBean.java  Ip2CityBean.java  WeatherBean.java
app/src/main/java/com/example/myapplication/city_manager/: CityManagerActivity.java  CityManagerAdapter.java  DeleteCityActivity.java  DeleteCityAdapter.java  SearchCityActivity.java  SearchListAdapter.java
app/src/main/java/com/example/myapplication/city_manager/fragment/: CityFragmentPagerAdapter.java  CityWeatherFragment.java
app/src/main/java/com/example/myapplication/covid_19/: Covid19Activity.java  Covid19NewsAdapter.java  NewListView.java  covidutil.java
app/src/main/java/com/example/myapplication/db/: DBHelper.java  DBManager.java
app/src/main/java/com/example/myapplication/service/: GetWeatherService.java  WidgetGridService.java
app/src/main/java/com/example/myapplication/user/: User.java  UserDBOpenHelper.java
app/src/main/java/com/example/myapplication/widget/: MyAppWidgetProvider.java  UpdateWidget.java
app/src/main/res/drawable/: bg_widget.xml  bt_login_shape.xml  button_tijiao.xml  frag_bg.xml
app/src/main/res/drawable-v21/: covid_city.xml
app/src/main/res/layout/: activity_city_manager.xml  activity_covid.xml  activity_delete_city.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_register.xml  activity_search_city.xml  activity_welcome.xml  activity_words.xml  activity_works1.xml  activity_works2.xml  fragment_city_weather.xml  item_citylist.xml  item_covid.xml  item_grid.xml  item_hotcity.xml  layout_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
