<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_subao_rl_ti"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/item_subao_cv"
        android:layout_width="fill_parent"
        android:layout_height="191dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="#B28EE1DF"
        app:contentPadding="20dp">

        <RelativeLayout
            android:id="@+id/item_subao_rl"
            android:layout_width="fill_parent"
            android:layout_height="157dp">

            <TextView
                android:id="@+id/item_subao_tv"
                android:layout_width="212dp"
                android:layout_height="116dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="11dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="128dp"
                android:layout_marginBottom="64dp"
                android:textColor="#F262616B"
                android:text="浦江同舟·同一健康” 专项基金成立，助力疫情防控"
                android:textSize="23sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/item_subao_iv"
                android:layout_width="150dp"
                android:layout_height="120dp"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="224dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="35dp"
                android:src="@mipmap/icon_laji" />

            <TextView
                android:id="@+id/item_subao_source"
                android:layout_width="173dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="11dp"
                android:layout_marginTop="114dp"
                android:layout_marginEnd="165dp"
                android:layout_marginBottom="17dp"
                android:textColor="#F262616B"
                android:text="延边广播电视台"
                android:textSize="22sp" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>